pages.json (before)
{
  "pages": [
    //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
    {
      "path": "pages/index/index",
      "style": {
        "navigationBarTitleText": "推荐",
        "navigationStyle": "custom" //自定义头部，头部通屏
      }
    },
    {
      "path": "pages/classify/classify",
      "style": {
        "navigationBarTitleText": "分类",
        "navigationStyle": "custom" //自定义头部，头部通屏
      }
    },
    {
      "path": "pages/user/user",
      "style": {
        "navigationBarTitleText": "我的",
        "navigationStyle": "custom" //自定义头部，头部通屏
      }
    },
    {
      "path": "pages/calsslist/calsslist",
      "style": {
        "navigationBarTitleText": "分类列表"
      }
    }
  ],
  "globalStyle": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "壁纸推荐小应用",
    "navigationBarBackgroundColor": "#fff",
    "backgroundColor": "#F8F8F8"
  },
  // 底部选项卡
  "tabBar": {
    "color": "#9799a5", //选项卡未选中颜色
    "selectedColor": "#2db38e", //选项卡选中高亮颜色
    "list": [
      {
        "text": "推荐",
        "pagePath": "pages/index/index",
        "iconPath": "/static/images/tabBar/home.png",
        "selectedIconPath": "/static/images/tabBar/home-h.png"
      },
      {
        "text": "分类",
        "pagePath": "pages/classify/classify",
        "iconPath": "/static/images/tabBar/classify.png",
        "selectedIconPath": "/static/images/tabBar/classify-h.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/user/user",
        "iconPath": "/static/images/tabBar/user.png",
        "selectedIconPath": "/static/images/tabBar/user-h.png"
      }
    ]
  },
  "uniIdRouter": {}
}

pages.json (after)
{
  "pages": [
    //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
    {
      "path": "pages/index/index",
      "style": {
        "navigationBarTitleText": "推荐",
        "navigationStyle": "custom" //自定义头部，头部通屏
      }
    },
    {
      "path": "pages/classify/classify",
      "style": {
        "navigationBarTitleText": "分类",
        "navigationStyle": "custom" //自定义头部，头部通屏
      }
    },
    {
      "path": "pages/user/user",
      "style": {
        "navigationBarTitleText": "我的",
        "navigationStyle": "custom" //自定义头部，头部通屏
      }
    },
    {
      "path": "pages/calsslist/calsslist",
      "style": {
        "navigationBarTitleText": "分类列表"
      }
    },
    {
      "path": "pages/preview/preview",
      "style": {
        "navigationBarTitleText": "预览",
        "navigationStyle": "custom"
      }
    }
  ],
  "globalStyle": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "壁纸推荐小应用",
    "navigationBarBackgroundColor": "#fff",
    "backgroundColor": "#F8F8F8"
  },
  // 底部选项卡
  "tabBar": {
    "color": "#9799a5", //选项卡未选中颜色
    "selectedColor": "#2db38e", //选项卡选中高亮颜色
    "list": [
      {
        "text": "推荐",
        "pagePath": "pages/index/index",
        "iconPath": "/static/images/tabBar/home.png",
        "selectedIconPath": "/static/images/tabBar/home-h.png"
      },
      {
        "text": "分类",
        "pagePath": "pages/classify/classify",
        "iconPath": "/static/images/tabBar/classify.png",
        "selectedIconPath": "/static/images/tabBar/classify-h.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/user/user",
        "iconPath": "/static/images/tabBar/user.png",
        "selectedIconPath": "/static/images/tabBar/user-h.png"
      }
    ]
  },
  "uniIdRouter": {}
}

pages.json (diff)
@@ -27,6 +27,13 @@
       "style": {
         "navigationBarTitleText": "分类列表"
       }
+    },
+    {
+      "path": "pages/preview/preview",
+      "style": {
+        "navigationBarTitleText": "预览",
+        "navigationStyle": "custom"
+      }
     }
   ],
   "globalStyle": {
